SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS......SSSSSSS...S
S...SSS......SSSS......S
S......................S
S......................S
S..SSSS..S...SS..SSS...S
S..S..S..S..SSS....S...S
S..S.....S...S.....SS..S
S..S....SS...S.......SSS
S..S...SSS..SS.........S
S..S...SS...S...SSSS...S
S..SSSSSS...S...S...S..S
S..S....SSSSS...S...S..S
S..S...........SSSS....S
S..S..............S....S
S..S..............S....S
S..SSSS..SSSSS..SSSSS..S
S....SSSS...........S..S
S...................S..S
S.........SSSSSSSSSSSSSS
SSS..SS................S
SS....S................S
SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS